<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game_assets/pre-fabs/scripts/game_script.js">
    <Files>
      <File FileName="Assets/game_assets/pre-fabs/scripts/game_script.js" Line="9" Column="25" />
      <File FileName="Assets/game_assets/pre-fabs/scripts/terrain_script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>